<div class="hero-unit" id="home">
    <h1>Selectube</h1>
    <p>Les meilleures musiques et vidéos youtube sélectionnées par un groupe très sélect de fins mélomans.</p>
    <p>Appréciez le catalogue selectube et rejoignez l'équipe pour partager vos découvertes à vos amis et à la communauté.
    <div class="container-fluid" id='boutons-accueil'>
        <div class="row-fluid">
            <div class="span4">
                <a href="/musiques" class='lien-accueil' id="lien-musique">
                    <i class='icon-music icone-home'></i>
                </a>
            </div>
            <div class="span4">
                <a href="#/videos" class='lien-accueil' id="lien-video" data-toggle="popover" data-content="(bientôt disponible)">
                    <i class='icon-film icone-home'></i>
                </a>
            </div>
            <div class="span4">
                <a href="#/sites" class='lien-accueil' id="lien-site" data-toggle="popover" data-content="(bientôt disponible)">
                    <i class='icon-globe icone-home'></i>
                </a>
            </div>
        </div>
    </div>
</div>