<div class="hero-unit" id="home">
    <h1><i class="icon-group"></i> Selectube <i class="icon-group"></i> </h1>
    <p>Les meilleurs musiques et vidéos youtube sélectionné par un groupe très selecte de fins mélomans.</p>
    <p>Appréciez le catalogue selectube et rejoignez l'équipe pour partager vos découvertes à vos amis ou aux autre sélécteurs.
    <div class="container-fluid" id='boutons-accueil'>
        <div class="row-fluid">
            <div class="span4">
                <a href="/musiques" class="btn btn-link bouton-home" id="bouton-musique" data-toggle="popover" data-content="Musiques">
                    <i class='icon-music icone-home'></i>
                </a>
            </div>
            <div class="span4">
                <a href="/videos" class="btn btn-link bouton-home" id="bouton-video" data-toggle="popover" data-content="Vidéos">
                    <i class='icon-film icone-home'></i>
                </a>
            </div>
            <div class="span4">
                <a href="/sites" class="btn btn-link bouton-home" id="bouton-site" data-toggle="popover" data-content="Sites web">
                    <i class='icon-globe icone-home'></i>
                </a>
            </div>
        </div>
    </div>
</div>