<div class="hero-unit" id="home">
    <h1>Selectube</h1>
    <p>Groupe de partage de Musiques.</p>
    <p>Découvrez et faites découvrir à vos amis vos meilleurs morceaux du moment</p>
    <p>Plus vous êtes actif, plus vous profitez des privilèges</p> 
    <div class="container-fluid" id='boutons-accueil'>
        <div class="row-fluid">
            <div class="span4">
                <a href="/musiques" class='lien-accueil' id="lien-musique" data-toggle="popover" data-content="Musique">
                    <i class='icon-music icone-home'></i>
                </a>
            </div>
            <div class="span4">
                <a href="#/videos" class='lien-accueil' id="lien-video" data-toggle="popover" data-content="(bientôt disponible)">
                    <i class='icon-film icone-home'></i>
                </a>
            </div>
            <div class="span4">
                <a href="#/sites" class='lien-accueil' id="lien-site" data-toggle="popover" data-content="(bientôt disponible)">
                    <i class='icon-globe icone-home'></i>
                </a>
            </div>
        </div>
    </div>
</div>